Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.koen.tca.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.koen.tca.server
Require-Bundle: com.netxforge.netxtest;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.koen.tca.server.internal.TCAServerActivator
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 tca-common.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
